# springAIProject

./: README.md  pom.xml
src/main/java/com/gary/: SpringAIProjectApplication.java
src/main/java/com/gary/controller/: PoetryController.java
src/main/java/com/gary/dto/: PoetryDto.java
src/main/java/com/gary/service/: PoetryService.java
src/main/java/com/gary/service/impl/: PoetryServiceImpl.java
src/main/resources/: application.yml
